#1. 교통 과속 위반 프로그램을 만들어보자
'''
시속 50km 이하 -> 안전속도 준수!
시속 50km 초과 -> 안전속도 위반! 과태료 50,000원 부과 대상!
'''

vel = int(input('속도 입력 : '))

if vel > 50:
    print('안전속도 위반! 과태료 50,000원 부과 대상!')
else:
    print('안전속도 준수!')


#2. 문자메시지 길이에 따라 문자 요금이 결정되는 프로그램을 만들어보자
'''
문자 길이 50 이하 -> SMS발송(50원 부과)
문자 길이 50 초과 -> MMS발송(100원 부과)
'''

mes = input('메시지 입력 : ')

if len(mes) > 50:
    print('MMS 발송!!')
    print('메시지 길이 : {}'.format(len(mes)))
    print('메시지 발송 요금 : 100원')
else:
    print('SMS 발송!!')
    print('메시지 길이 : {}'.format(len(mes)))
    print('메시지 발송 요금 : 50원')